.stat-grid {
    display:  grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: 1;
}
.card {
    background-image:linear-gradient(260deg, #f93d66, #6d47d9);
}
li {
    list-style-type: none;
}
ul {
    justify-content: center;
}
@media screen and (min-width: 1000px) {
    ul {
        justify-content: left;
    }
}
.list-group-item {
    display: grid;
    grid-template-columns: 100px;
}